{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>Borales/renovate-config"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "groupName": "react-aria",
      "matchPackageNames": [
        "@react-aria{/,}**"
      ]
    }
  ]
}
