{
  "name": "hassio-1password-addon",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "dev": "next dev -p 8000",
    "lint": "next lint",
    "migration:dev": "prisma migrate dev",
    "migration:prod": "prisma migrate deploy",
    "prettier": "prettier --check ./src",
    "prisma:generate": "prisma generate",
    "start": "next start -p 8000"
  },
  "dependencies": {
    "@1password/op-js": "^0.1.11",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.8.1",
    "@tanstack/react-query": "^5.17.15",
    "framer-motion": "^10.18.0",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@react-aria/ssr": "^3.9.1",
    "@react-aria/visually-hidden": "^3.8.8",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-package": "^1.4.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.8.1",
    "tailwind-variants": "^0.1.20",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
