{
  "name": "hassio-1password-addon",
  "version": "0.2.0",
  "private": true,
  "description": "1Password for Home Assistant",
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "dev": "next dev -p 8000",
    "lint": "eslint .",
    "migration:dev": "prisma migrate dev",
    "migration:prod": "prisma migrate deploy",
    "prebuild": "prisma generate",
    "prettier": "prettier --check ./src ./messages",
    "prettier:fix": "prettier --write ./src ./messages",
    "prisma:generate": "prisma generate",
    "start": "next start -p 8000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@1password/op-js": "^0.1.13",
    "@heroui/react": "^2.8.8",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "axios": "^1.13.5",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.4",
    "glob": "^13.0.2",
    "home-assistant-js-websocket": "^9.6.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.2",
    "next-themes": "^0.4.6",
    "prisma-extension-pagination": "^0.7.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-syntax-highlighter": "^16.1.0",
    "sharp": "^0.34.5",
    "winston": "^3.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-aria/ssr": "^3.9.10",
    "@react-aria/visually-hidden": "^3.8.30",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-package": "^2.0.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.4.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.29.3"
}
